<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        <ul class="flex align-center nav-ul">
          <li class="logo"><span class="logo-icon">Rent</span>Car.com</li>

          <li>Home</li>
          <li>About us</li>
          <li>Vehicle Models</li>
          <li>Testimonials</li>
          <li>Contact</li>

          <li class="margin-left-auto">Signin</li>
          <li class="nav-button">Register</li>
        </ul>
      </div>
    </nav>
    <section class="hero-section">
      <div class="flex flex-column input-container">
        <div>
          <h3 class="mb-0">Make Your Ride</h3>
          <p class="mt-0">
            Rent a car to move from local hosts in 190+ countries
          </p>
        </div>

        <label class="mt-1 mb-1" for="car">Select your car type</label>
        <select class="input-element" id="cars" name="carlist" form="carform">
          <option value="" disabled selected>Select your car type</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>

        <label class="mt-1 mb-1" for="pick-up">Pick-up</label>
        <select class="input-element" id="cars" name="carlist" form="carform">
          <option value="" disabled selected>Select your car type</option>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>

        <label class="mt-1 mb-1" for="Drop-of">Drop-of</label>
        <select class="input-element" id="cars" name="carlist" form="carform">
          <option value="volvo">Select Location</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>

        <label class="mt-1 mb-1" for="Dates">Choose dates</label>
        <div class="flex gap">
          <select class="date-input" id="cars" name="carlist" form="carform">
            <option value="volvo">select</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
          <select class="date-input" id="cars" name="carlist" form="carform">
            <option value="volvo">select</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
        </div>
        <button class="nav-button btn-without-border">Submit </button>
      </div>
      <div class="hero-img-container">
        <img class="responsive-img" src="./images/pngwing 1.png" alt="" />
      </div>
    </section>
    <section class="m-5">
      <div class="second-part">
        <img class="section2"src="./images/Group 40125.png" alt="">
      </div>
      
    </section>

    <section class="m-5">
      <div class="third-part">
        <img src="./images/Group 40148.png" alt="" class="section3" width="1330" height="992">
    </section>
    <section class="flex m-5">
      <img src="./images/Rectangle 3366.png" alt="" />
      <div class="p-2 relative">
        <span class="absolute top-element">About Company</span>
        <h3>You start the engine and your adventure begins.</h3>
        <p>
          But I must explain to you how all this mistaken idea of denouncing
          pleasure and praising pain was born and I will give you a complete
          account of the system, and expound the actual teachings of the great
          explorer of the truth, the master-builder of human happiness. No one
          rejects, dislikes, or avoids pleasure itself, because it is pleasure.
        </p>
        <span style="padding: 2rem">
          <div class="fourth-part">
             <img src="/images/Group 38935.png" alt="" class="scr" width="540" height="100px">
            <img src="/images/Group 38934.png" alt="" class="scr" width="540" height="100px">
            <img src="/images/Group 40150.png" alt="" class="scr" width="540" height="100px">
          </span>
      </div>
    </section>
    <section class="img-section">
      <div class="flex flex-column align-center m-side-5 p-3">
        <h3 style="font-size: 2rem; color: white">
          save big with our cheap car rental
        </h3>
        <button
          style="width: 10%; border-radius: 5px"
          class="nav-button btn-without-border"
        >
          book ride
        </button>
      </div>
    </section>
    <section>
      <div class="flex m-5 p-2 gag-2">
        <div class="p-3">
          <h3>What's Our Customer Say</h3>
          <p>
            Design is a way of life, a point of view. It involves the whole
            complex of visual communications: talent, creative ability, manual
            skill, and technical knowledge.
          </p>
          <h5>Ralph Edwards</h5>
          <p>Product Designer</p>
        </div>
        <img src="./images/Group 1000002632.png" alt="" />
      </div>
    </section>
    <section class="flex p-5">
      <div class="flex flex-column">
        <h3>Download our app to get most out of it</h3>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae .
        </p>
        <div>
          <img src="./images/google-app-download 1.png" alt="" />
          <img src="./images/ios-app-btn.png" alt="" />
        </div>
      </div>
      <img src="./images/Group 1000002662.png" alt="" />
    </section>
    <section class="flex space-between align-center p-5">
      <div>
        <h4 class="mb-0">Join our newsletter</h4>
        <p class="mt-0">Get the latest news and update</p>
      </div>
      <input
        style="width: 50%; height: 40px; border: none"
        class="p-0"
        type="text"
        placeholder="email address"
      />
      <button class="nav-button btn-without-border mb-1">sign up</button>
    </section>
    <footer class="flex gap m-5">
      <div style="width: 30%">
        <span class="logo"><span class="logo-icon">Rent</span>Car.com</span>
        <p>
          Use securing confined his shutters. Delightful as he it acceptance an
          solicitude discretion.
        </p>
      </div>
      <div>
        <ul class="nav-ul">
          <li>company</li>
          <li>New york</li>
          <li>carrers</li>
          <li>Mobile</li>
          <li>blog</li>
          <li>how we work</li>
        </ul>
      </div>
      <div>
        <ul class="nav-ul">
          <li>working hours</li>
          <li>Use securing confined his shutters.</li>
          <li>Use securing confined his shutters.</li>
          <li>Use securing confined his shutters.</li>
        </ul>
      </div>
      <div>
        <ul class="nav-ul">
          <li>follow us</li>
          <li>
            <img src="./images/Group 40127.png" alt="" />
            <img src="./images/Group 40127.png" alt="" />
            <img src="./images/Group 40127.png" alt="" />
            <img src="./images/Group 40127.png" alt="" />
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
