.flex {
  display: flex;
}
.wrap {
  flex-wrap: wrap;
}
.space-between {
  justify-content: space-between;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.gap {
  gap: 5%;
}
.gap-2 {
  gap: 10%;
}
.flex-column {
  flex-direction: column;
}
.h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}
.grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
}
.dashed-border {
  display: inline-block;
  height: 0;
}

.align-center {
  align-items: center;
}
.margin-left-auto {
  margin-left: auto;
}
.responsive-img {
  width: 100%;
}
.p-0 {
  padding: 0px;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 5rem;
}
.p-5 {
  padding: 8rem;
}
.p-10 {
  padding: 10rem;
}
.pt-2 {
  padding-top: 2rem;
}
.m-5 {
  margin: 6rem;
}
.mb-0 {
  margin: 1;
}
.mt-0 {
  margin-top: 0px;
}
.mt-1 {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.m-side-5 {
  margin: 0rem 5rem;
}
